{
  "name": "plms-poc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "PLMS POC - Protection Lifecycle Management System for relay settings, validation, coordination, compliance, and auditability",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cloudflare:dev": "npm run build && wrangler dev",
    "cloudflare:deploy": "npm run build && wrangler deploy",
    "lint": "eslint src --ext ts,tsx",
    "import:lcd-dist": "node scripts/extract-lcd-dist.mjs",
    "import:ocr": "node scripts/extract-ocr.mjs",
    "import:hel-pht-tap": "node scripts/extract-hel-pht-tap.mjs",
    "index:sld": "node scripts/index-sld-folder.mjs",
    "index:pdf": "node scripts/index-pdf-sources.mjs",
    "index:mathcad": "node scripts/index-mathcad-templates.mjs",
    "index:crosscheck": "node scripts/index-crosscheck-workbook.mjs",
    "index:relay-catalog": "node scripts/index-relay-catalog.mjs",
    "generate:demo-seed": "tsx scripts/generate-demo-corridor-seed.ts",
    "test:bridge": "tsx scripts/test-bridge-export.ts",
    "test:reference": "tsx scripts/test-reference-setting.ts",
    "test:verification": "tsx scripts/test-setting-verification.ts",
    "test:vendor-import": "tsx scripts/test-vendor-import.ts",
    "test:relay-catalog": "tsx scripts/test-relay-catalog.ts",
    "test:engineering-data": "tsx scripts/test-engineering-data.ts",
    "test:engineering-change": "tsx scripts/test-engineering-change.ts",
    "test:setting-case": "tsx scripts/test-setting-case.ts",
    "test:case-baseline-flow": "tsx scripts/test-case-baseline-flow.ts",
    "test:asset-explorer": "tsx scripts/test-asset-setting-explorer.ts",
    "test:p545-input-contract": "tsx scripts/test-p545-input-contract.ts",
    "test:p545-calculation": "tsx scripts/test-p545-calculation.ts",
    "test:p545-auxiliary": "tsx scripts/test-p545-auxiliary-calculation.ts",
    "test:p545-case-execution": "tsx scripts/test-p545-case-execution.ts",
    "test:targeted-recalculation": "tsx scripts/test-targeted-recalculation.ts",
    "test:graph-coordination": "tsx scripts/test-graph-coordination.ts",
    "test:relay-setting-builder": "tsx scripts/test-relay-setting-builder.ts",
    "test:graph-builder-voltage-suffix": "tsx scripts/test-graph-builder-voltage-suffix.ts",
    "test:relay-catalog-builder": "tsx scripts/test-relay-catalog-builder.ts",
    "test:rio-xrio-import": "tsx scripts/test-rio-xrio-import.ts",
    "test:hel-pht-tap-import": "tsx scripts/test-hel-pht-tap-import.ts",
    "test:study-network": "tsx scripts/test-study-network.ts",
    "test:topology-remediation": "tsx scripts/test-topology-remediation.ts"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "lucide-react": "^0.460.0",
    "pdfjs-dist": "^4.7.76",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^5.1.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "pdf-parse": "^2.4.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.22.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "wrangler": "^4.115.0",
    "xlsx": "^0.18.5"
  }
}
